End Frame Adjustment Report
Generated from: SG ASL Defeat Alt 2 2026-3-21
Blender Version: 5.1.0
File: SG ASL Defeat Alt 2 2026-3-21 Unedited.blend
Frame Range: 1 - 101
Animation Shift Report
====================

Original Frame Range: 1 - 101
Original Length: 101 frames

Shift Point: 8 frames

New Frame Range: 1 - 93
New Length: 93 frames

Total Keyframes Shifted: 155453
Actions Processed: 4
Original Range: 1 - 93 (93 frames)
New Range:      1 - 85 (85 frames)
New End Point:  85
Frame Change:   -8 frames

