End Frame Adjustment Report
Generated from: SG ASL Decorate 2026-3-11
Blender Version: 5.0.1
File: SG ASL Decorate 2026-3-11 Unedited.blend
Frame Range: 1 - 151
Animation Shift Report
====================

Original Frame Range: 1 - 151
Original Length: 151 frames

Shift Point: 18 frames

New Frame Range: 1 - 133
New Length: 133 frames

Total Keyframes Shifted: 210453
Actions Processed: 4
Original Range: 1 - 133 (133 frames)
New Range:      1 - 120 (120 frames)
New End Point:  120
Frame Change:   -13 frames

