End Frame Adjustment Report
Generated from: SG ASL Delicious 2026-4-17
Blender Version: 5.1.0
File: SG ASL Delicious 2026-4-17 Unedited.blend
Frame Range: 1 - 120
Animation Shift Report
====================

Original Frame Range: 1 - 120
Original Length: 120 frames

Shift Point: 17 frames

New Frame Range: 1 - 103
New Length: 103 frames

Total Keyframes Shifted: 176353
Actions Processed: 4
Original Range: 1 - 103 (103 frames)
New Range:      1 - 85 (85 frames)
New End Point:  85
Frame Change:   -18 frames

