End Frame Adjustment Report
Generated from: SG ASL Detergent 2026-6-16
Blender Version: 5.1.1
File: SG ASL Detergent 2026-6-16 Unedited.blend
Frame Range: 1 - 217
Animation Shift Report
====================

Original Frame Range: 1 - 217
Original Length: 217 frames

Shift Point: 15 frames

New Frame Range: 1 - 202
New Length: 202 frames

Total Keyframes Shifted: 288629
Actions Processed: 4
Original Range: 1 - 202 (202 frames)
New Range:      1 - 180 (180 frames)
New End Point:  180
Frame Change:   -22 frames

