Stamp
Submitted by:
Audited by:
Parent Motion:
Blender Version: 4.3.2

Model:, 
Date:, 
Original Motion:
Galtis 8 20250225
2025-3-1
SG ASL Cobble Stone_3161-4094

---
Notes:
KeyPose 1:
Frame: 41
Notes: {}

KeyPose 2:
Frame: 55
Notes: {}

KeyPose 3:
Frame: 71
Notes: {}

KeyPose 4:
Frame: 79
Notes: {}

KeyPose 5:
Frame: 108
Notes: {}

KeyPose 6:
Frame: 124
Notes: {}

KeyPose 7:
Frame: 142
Notes: {}

KeyPose 8:
Frame: 158
Notes: {}

KeyPose 9:
Frame: 174
Notes: {}

KeyPose 10:
Frame: 187
Notes: {}

