End Frame Adjustment Report
Generated from: SG ASL Define 2026-3-25
Blender Version: 5.1.0
File: SG ASL Define 2026-3-25 Unedited.blend
Frame Range: 1 - 299
Animation Shift Report
====================

Original Frame Range: 1 - 299
Original Length: 299 frames

Shift Point: 15 frames

New Frame Range: 1 - 284
New Length: 284 frames

Total Keyframes Shifted: 373847
Actions Processed: 4
Original Range: 1 - 284 (284 frames)
New Range:      1 - 125 (125 frames)
New End Point:  125
Frame Change:   -159 frames

