End Frame Adjustment Report
Generated from: SG ASL Deed 2026-3-18
Blender Version: 5.1.0
File: SG ASL Deed 2026-3-18 Unedited.blend
Frame Range: 1 - 234
Animation Shift Report
====================

Original Frame Range: 1 - 234
Original Length: 234 frames

Shift Point: 14 frames

New Frame Range: 1 - 220
New Length: 220 frames

Total Keyframes Shifted: 302149
Actions Processed: 4
Animation Shift Report
====================

Original Frame Range: 1 - 220
Original Length: 220 frames

Shift Point: 195 frames

New Frame Range: 1 - 220
New Length: 220 frames

Total Keyframes Shifted: 293041
Actions Processed: 4
Original Range: 1 - 220 (220 frames)
New Range:      1 - 195 (195 frames)
New End Point:  195
Frame Change:   -25 frames

