End Frame Adjustment Report
Generated from: SG ASL Daycare Other 2026-1-13
Blender Version: 5.0.1
File: SG ASL Daycare Other 2026-1-13 Unedited.blend
Frame Range: 1 - 202
Animation Shift Report
====================

Original Frame Range: 1 - 202
Original Length: 202 frames

Shift Point: 20 frames

New Frame Range: 1 - 182
New Length: 182 frames

Total Keyframes Shifted: 266850
Actions Processed: 4
Original Range: 1 - 182 (182 frames)
New Range:      1 - 170 (170 frames)
New End Point:  170
Frame Change:   -12 frames

