End Frame Adjustment Report
Generated from: SG ASL Daycare Alt 2026-1-12
Blender Version: 5.0.1
File: SG ASL Daycare Alt 2026-1-12 Unedited.blend
Frame Range: 1 - 210
Animation Shift Report
====================

Original Frame Range: 1 - 210
Original Length: 210 frames

Shift Point: 20 frames

New Frame Range: 1 - 190
New Length: 190 frames

Total Keyframes Shifted: 275650
Actions Processed: 4
Original Range: 1 - 190 (190 frames)
New Range:      1 - 165 (165 frames)
New End Point:  165
Frame Change:   -25 frames

