Stamp
Submitted by:
Audited by:
Parent Motion:
Blender Version: 4.1.0

Model:, 
Date:, 
Original Motion:
Galtis 8 20240609
2024-6-10
SG ASL Bookkeeping 1_402-2132

---
Notes:
KeyPose 1:
Frame: 90
Notes: {}

KeyPose 2:
Frame: 111
Notes: {}

KeyPose 3:
Frame: 121
Notes: {}

KeyPose 4:
Frame: 184
Notes: {}

KeyPose 5:
Frame: 222
Notes: {}

KeyPose 6:
Frame: 283
Notes: {}

KeyPose 7:
Frame: 300
Notes: {}

KeyPose 8:
Frame: 326
Notes: {}

KeyPose 9:
Frame: 356
Notes: {}

