End Frame Adjustment Report
Generated from: SG ASL Debris Alt 2026-2-23
Blender Version: 5.0.1
File: SG ASL Debris Alt 2026-2-23 Unedited.blend
Frame Range: 1 - 140
Animation Shift Report
====================

Original Frame Range: 1 - 140
Original Length: 140 frames

Shift Point: 10 frames

New Frame Range: 1 - 130
New Length: 130 frames

Total Keyframes Shifted: 198452
Actions Processed: 4
Original Range: 1 - 130 (130 frames)
New Range:      1 - 120 (120 frames)
New End Point:  120
Frame Change:   -10 frames

