Stamp
Submitted by:
Audited by:
Parent Motion:
Blender Version: 5.0.1

Model:, 
Date:, 
Original Motion:
Galtis 8 20260124
2026-1-25
SG ASL Deaflympics_2124-3092

---
Notes:
KeyPose 1:
Frame: 147
Notes: {}

KeyPose 2:
Frame: 109
Notes: {}

KeyPose 3:
Frame: 92
Notes: {}

KeyPose 4:
Frame: 120
Notes: {}

KeyPose 5:
Frame: 100
Notes: {}

KeyPose 6:
Frame: 135
Notes: {}

KeyPose 7:
Frame: 171
Notes: {}

KeyPose 8:
Frame: 162
Notes: {}

KeyPose 9:
Frame: 184
Notes: {}

KeyPose 10:
Frame: 59
Notes: {}

