End Frame Adjustment Report
Generated from: SG ASL Deaflympics 2026-1-25
Blender Version: 5.0.1
File: SG ASL Deaflympics 2026-1-25 Unedited.blend
Frame Range: 1 - 242
Animation Shift Report
====================

Original Frame Range: 1 - 242
Original Length: 242 frames

Shift Point: 11 frames

New Frame Range: 1 - 231
New Length: 231 frames

Total Keyframes Shifted: 311048
Actions Processed: 4
Original Range: 1 - 231 (231 frames)
New Range:      1 - 215 (215 frames)
New End Point:  215
Frame Change:   -16 frames

