End Frame Adjustment Report
Generated from: SG ASL Debateable 2026-2-3
Blender Version: 5.0.1
File: SG ASL Debateable 2026-2-3 Unedited.blend
Frame Range: 1 - 151
Animation Shift Report
====================

Original Frame Range: 1 - 151
Original Length: 151 frames

Shift Point: 10 frames

New Frame Range: 1 - 141
New Length: 141 frames

Total Keyframes Shifted: 210453
Actions Processed: 4
Original Range: 1 - 141 (141 frames)
New Range:      1 - 119 (119 frames)
New End Point:  119
Frame Change:   -22 frames

