End Frame Adjustment Report
Generated from: SG ASL Decry 2026-3-12
Blender Version: 5.0.1
File: SG ASL Decry 2026-3-12 Unedited.blend
Frame Range: 1 - 208
Animation Shift Report
====================

Original Frame Range: 1 - 208
Original Length: 208 frames

Shift Point: 13 frames

New Frame Range: 1 - 195
New Length: 195 frames

Total Keyframes Shifted: 273450
Actions Processed: 4
Original Range: 1 - 195 (195 frames)
New Range:      1 - 180 (180 frames)
New End Point:  180
Frame Change:   -15 frames

