End Frame Adjustment Report
Generated from: SG ASL Delighted 2026-4-19
Blender Version: 5.1.0
File: SG ASL Delighted 2026-4-19 Unedited.blend
Frame Range: 1 - 138
Animation Shift Report
====================

Original Frame Range: 1 - 138
Original Length: 138 frames

Shift Point: 17 frames

New Frame Range: 1 - 121
New Length: 121 frames

Total Keyframes Shifted: 196252
Actions Processed: 4
Original Range: 1 - 121 (121 frames)
New Range:      1 - 110 (110 frames)
New End Point:  110
Frame Change:   -11 frames

