End Frame Adjustment Report
Generated from: SG ASL Defective 2026-3-22
Blender Version: 5.1.0
File: SG ASL Defective 2026-3-22 Unedited.blend
Frame Range: 1 - 159
Animation Shift Report
====================

Original Frame Range: 1 - 159
Original Length: 159 frames

Shift Point: 14 frames

New Frame Range: 1 - 145
New Length: 145 frames

Total Keyframes Shifted: 219451
Actions Processed: 4
Original Range: 1 - 145 (145 frames)
New Range:      1 - 130 (130 frames)
New End Point:  130
Frame Change:   -15 frames

