End Frame Adjustment Report
Generated from: SG ASL Demonstrate Alt 2026-4-25
Blender Version: 5.1.1
File: SG ASL Demonstrate Alt 2026-4-25 Unedited.blend
Frame Range: 1 - 166
Animation Shift Report
====================

Original Frame Range: 1 - 166
Original Length: 166 frames

Shift Point: 17 frames

New Frame Range: 1 - 149
New Length: 149 frames

Total Keyframes Shifted: 227351
Actions Processed: 4
Original Range: 1 - 149 (149 frames)
New Range:      1 - 140 (140 frames)
New End Point:  140
Frame Change:   -9 frames

