End Frame Adjustment Report
Generated from: SG ASL Depart Alt 2026-4-30
Blender Version: 5.1.1
File: SG ASL Depart Alt 2026-4-30 Unedited.blend
Frame Range: 1 - 140
Animation Shift Report
====================

Original Frame Range: 1 - 140
Original Length: 140 frames

Shift Point: 14 frames

New Frame Range: 1 - 126
New Length: 126 frames

Total Keyframes Shifted: 198652
Actions Processed: 4
Original Range: 1 - 126 (126 frames)
New Range:      1 - 100 (100 frames)
New End Point:  100
Frame Change:   -26 frames

