Stamp
Submitted by:
Audited by:
Parent Motion:
Blender Version: 5.0.1

Model:, 
Date:, 
Original Motion:
Galtis 8 20260223
2026-3-1
SG ASL Decimal Place_4289-5695

---
Notes:
KeyPose 1:
Frame: 76
Notes: {}

KeyPose 2:
Frame: 41
Notes: {}

KeyPose 3:
Frame: 57
Notes: {}

KeyPose 4:
Frame: 69
Notes: {}

KeyPose 5:
Frame: 95
Notes: {}

KeyPose 6:
Frame: 103
Notes: {}

KeyPose 7:
Frame: 111
Notes: {}

KeyPose 8:
Frame: 132
Notes: {}

KeyPose 9:
Frame: 125
Notes: {}

KeyPose 10:
Frame: 120
Notes: {}

