End Frame Adjustment Report
Generated from: SG ASL Declare Alt 2026-3-2
Blender Version: 5.0.1
File: SG ASL Declare Alt 2026-3-2 Unedited.blend
Frame Range: 1 - 124
Original Range: 1 - 124 (124 frames)
New Range:      1 - 20 (20 frames)
New End Point:  20
Frame Change:   -104 frames

Animation Shift Report
====================

Original Frame Range: 1 - 124
Original Length: 124 frames

Shift Point: 20 frames

New Frame Range: 1 - 104
New Length: 104 frames

Total Keyframes Shifted: 52988
Actions Processed: 4
Animation Shift Report
====================

Original Frame Range: 1 - 124
Original Length: 124 frames

Shift Point: 21 frames

New Frame Range: 1 - 103
New Length: 103 frames

Total Keyframes Shifted: 180852
Actions Processed: 4
