End Frame Adjustment Report
Generated from: SG ASL Deaf School Var 2026-1-21
Blender Version: 5.0.1
File: SG ASL Deaf School Var 2026-1-21 Unedited.blend
Frame Range: 1 - 151
Animation Shift Report
====================

Original Frame Range: 1 - 151
Original Length: 151 frames

Shift Point: 14 frames

New Frame Range: 1 - 137
New Length: 137 frames

Total Keyframes Shifted: 210453
Actions Processed: 4
Original Range: 1 - 137 (137 frames)
New Range:      1 - 130 (130 frames)
New End Point:  130
Frame Change:   -7 frames

