End Frame Adjustment Report
Generated from: SG ASL Defeat Alt Var 2026-3-21
Blender Version: 5.1.0
File: SG ASL Defeat Alt Var 2026-3-21 Unedited.blend
Frame Range: 1 - 126
Animation Shift Report
====================

Original Frame Range: 1 - 126
Original Length: 126 frames

Shift Point: 23 frames

New Frame Range: 1 - 103
New Length: 103 frames

Total Keyframes Shifted: 183052
Actions Processed: 4
Original Range: 1 - 103 (103 frames)
New Range:      1 - 95 (95 frames)
New End Point:  95
Frame Change:   -8 frames

