End Frame Adjustment Report
Generated from: SG ASL Detach 2026-6-13
Blender Version: 5.1.1
File: SG ASL Detach 2026-6-13 Unedited.blend
Frame Range: 1 - 126
Animation Shift Report
====================

Original Frame Range: 1 - 126
Original Length: 126 frames

Shift Point: 10 frames

New Frame Range: 1 - 116
New Length: 116 frames

Total Keyframes Shifted: 188232
Actions Processed: 4
Original Range: 1 - 116 (116 frames)
New Range:      1 - 102 (102 frames)
New End Point:  102
Frame Change:   -14 frames

