End Frame Adjustment Report
Generated from: SG ASL Degrade 2026-4-2
Blender Version: 5.1.0
File: SG ASL Degrade 2026-4-2 Unedited.blend
Frame Range: 1 - 125
Animation Shift Report
====================

Original Frame Range: 1 - 125
Original Length: 125 frames

Shift Point: 17 frames

New Frame Range: 1 - 108
New Length: 108 frames

Total Keyframes Shifted: 181952
Actions Processed: 4
Original Range: 1 - 108 (108 frames)
New Range:      1 - 91 (91 frames)
New End Point:  91
Frame Change:   -17 frames

