End Frame Adjustment Report
Generated from: SG ASL Deafening 2026-1-24
Blender Version: 5.0.1
File: SG ASL Deafening 2026-1-24 Unedited.blend
Frame Range: 1 - 154
Original Range: 1 - 154 (154 frames)
New Range:      1 - 16 (16 frames)
New End Point:  16
Frame Change:   -138 frames

Animation Shift Report
====================

Original Frame Range: 1 - 154
Original Length: 154 frames

Shift Point: 16 frames

New Frame Range: 1 - 138
New Length: 138 frames

Total Keyframes Shifted: 48588
Actions Processed: 4
Animation Shift Report
====================

Original Frame Range: 1 - 154
Original Length: 154 frames

Shift Point: 15 frames

New Frame Range: 1 - 139
New Length: 139 frames

Total Keyframes Shifted: 213951
Actions Processed: 4
Original Range: 1 - 139 (139 frames)
New Range:      1 - 130 (130 frames)
New End Point:  130
Frame Change:   -9 frames

