End Frame Adjustment Report
Generated from: SG ASL Desire Other 2026-6-1
Blender Version: 5.1.1
File: SG ASL Desire Other 2026-6-1 Unedited.blend
Frame Range: 1 - 138
Animation Shift Report
====================

Original Frame Range: 1 - 138
Original Length: 138 frames

Shift Point: 16 frames

New Frame Range: 1 - 122
New Length: 122 frames

Total Keyframes Shifted: 201432
Actions Processed: 4
Original Range: 1 - 122 (122 frames)
New Range:      1 - 110 (110 frames)
New End Point:  110
Frame Change:   -12 frames

Original Range: 1 - 110 (110 frames)
New Range:      1 - 100 (100 frames)
New End Point:  100
Frame Change:   -10 frames

