Object: GaltisHead
  1. InnerBrowRaiserL_AU1_L
  2. OuterBrowRaiserL_AU2_L
  3. BrowLowerL_AU4_L
  4. EyesUpperLidRaiserL_AU5_L
  5. CheekRaiserL_AU6_L
  6. LidTightener_AU7
  7. LipsTowardsEachother_AU8
  8. NoseWrinklerL_AU9_L
  9. UpperLipRaiserL_AU10_L
  10. UpperLipRaiserN_AU10_N
  11. NasolabialDeepenerL_AU11_L
  12. LipCornerPullerL_AU12_L
  13. SharpLipPullerL_AU13_L
  14. SharpLipPullerN_AU13_N
  15. DimplerL_AU14_L
  16. LipCornerDepressorL_AU15_L
  17. LowerLipDepressorL_AU16_L
  18. ChinRaiser_AU17
  19. Pucker_AU18
  20. TongueShow_AU19
  21. TongueShowD_AU19D
  22. LipStretcherL_AU20_L
  23. NeckTighten_AU21
  24. Funneler_AU22
  25. LipTightenerH_AU23H
  26. LipTightenerV_AU23V
  27. LipPressor_AU24
  28. LipParts_AU25
  29. JawDropLipTowards_AU26
  30. JawDrop_AU27
  31. LipSuck_AU28
  32. JawThrust_AU29
  33. JawSlideLeft_AU30_L
  34. JawClenchL_AU31_L
  35. LipBite_AU32
  36. CheekBlowL_AU33_L
  37. CheekPuffL_AU34_L
  38. CheekPuffN_AU34_N
  39. CheekSuckL_AU35_L
  40. EyesCloseL_AU43_L
    Frame: 1, Value: 0.0
    Frame: 21, Value: 0.0
    Frame: 31, Value: 1.0
    Frame: 61, Value: 0.0
    Frame: 81, Value: 0.0
    Frame: 91, Value: 1.0
    Frame: 121, Value: 0.0
    Frame: 141, Value: 0.0
    Frame: 151, Value: 1.0
    Frame: 181, Value: 0.0
    Frame: 201, Value: 0.0
    Frame: 211, Value: 1.0
    Frame: 241, Value: 0.0
  41. SquintL_AU44_L
  42. EyeWinkL_AU46_L
  43. EyesLookLeft_AU61
  44. EyesLookRight_AU62
  45. EyesLookUp_AU63
  46. EyesLookDown_AU64
  47. MouthSlideLeft
  48. MouthSlideRight
