Object: GaltisHead
  1. InnerBrowRaiserL_AU1_L
  2. InnerBrowRaiserR_AU1_R
  3. OuterBrowRaiserL_AU2_L
  4. OuterBrowRaiserR_AU2_R
  5. BrowLowerL_AU4_L
  6. BrowLowerR_AU4_R
  7. EyesUpperLidRaiserL_AU5_L
  8. EyesUpperLidRaiserR_AU5_R
  9. CheekRaiserL_AU6_L
  10. CheekRaiserR_AU6_R
  11. LidTightener_AU7
  12. LipsTowardsEachother_AU8
  13. NoseWrinklerL_AU9_L
  14. NoseWrinklerR_AU9_R
  15. UpperLipRaiserL_AU10_L
  16. UpperLipRaiserR_AU10_R
  17. UpperLipRaiserN_AU10_N
  18. NasolabialDeepenerL_AU11_L
  19. NasolabialDeepenerR_AU11_R
  20. LipCornerPullerL_AU12_L
  21. LipCornerPullerR_AU12_R
  22. SharpLipPullerL_AU13_L
  23. SharpLipPullerR_AU13_R
  24. SharpLipPullerN_AU13_N
  25. DimplerL_AU14_L
  26. DimplerR_AU14_R
  27. LipCornerDepressorL_AU15_L
  28. LipCornerDepressorR_AU15_R
  29. LowerLipDepressorL_AU16_L
  30. LowerLipDepressorR_AU16_R
  31. ChinRaiser_AU17
  32. Pucker_AU18
  33. TongueShow_AU19
  34. TongueShowD_AU19D
  35. LipStretcherL_AU20_L
  36. LipStretcherR_AU20_R
  37. NeckTighten_AU21
  38. Funneler_AU22
  39. LipTightenerH_AU23H
  40. LipTightenerV_AU23V
  41. LipPressor_AU24
  42. LipParts_AU25
  43. JawDropLipTowards_AU26
  44. JawDrop_AU27
  45. LipSuck_AU28
  46. JawThrust_AU29
  47. JawSlideLeft_AU30_L
  48. JawSlideRight_AU30_R
  49. JawClenchL_AU31_L
  50. JawClenchR_AU31_R
  51. LipBite_AU32
  52. CheekBlowL_AU33_L
  53. CheekBlowR_AU33_R
  54. CheekPuffL_AU34_L
  55. CheekPuffR_AU34_R
  56. CheekPuffN_AU34_N
  57. CheekSuckL_AU35_L
  58. CheekSuckR_AU35_R
  59. EyesCloseL_AU43_L
    Frame: 1, Value: 0.0
    Frame: 21, Value: 0.0
    Frame: 31, Value: 1.0
    Frame: 61, Value: 0.0
    Frame: 81, Value: 0.0
    Frame: 91, Value: 1.0
    Frame: 121, Value: 0.0
    Frame: 141, Value: 0.0
    Frame: 151, Value: 1.0
    Frame: 181, Value: 0.0
    Frame: 201, Value: 0.0
    Frame: 211, Value: 1.0
    Frame: 241, Value: 0.0
    Frame: 261, Value: 0.0
  60. EyesCloseR_AU43_R
    Frame: 1, Value: 0.0
    Frame: 21, Value: 0.0
    Frame: 31, Value: 1.0
    Frame: 61, Value: 0.0
    Frame: 81, Value: 0.0
    Frame: 91, Value: 1.0
    Frame: 121, Value: 0.0
    Frame: 141, Value: 0.0
    Frame: 151, Value: 1.0
    Frame: 181, Value: 0.0
    Frame: 201, Value: 0.0
    Frame: 211, Value: 1.0
    Frame: 241, Value: 0.0
    Frame: 261, Value: 0.0
  61. SquintL_AU44_L
  62. SquintR_AU44_R
  63. EyeWinkL_AU46_L
  64. EyeWinkR_AU46_R
  65. EyesLookLeft_AU61
  66. EyesLookRight_AU62
  67. EyesLookUp_AU63
  68. EyesLookDown_AU64
  69. MouthSlideLeft
  70. MouthSlideRight
