End Frame Adjustment Report
Generated from: SG ASL Degrade Var 2026-4-1
Blender Version: 5.1.0
File: SG ASL Degrade Var 2026-4-1 Unedited.blend
Frame Range: 1 - 117
Animation Shift Report
====================

Original Frame Range: 1 - 117
Original Length: 117 frames

Shift Point: 19 frames

New Frame Range: 1 - 98
New Length: 98 frames

Total Keyframes Shifted: 173053
Actions Processed: 4
Original Range: 1 - 98 (98 frames)
New Range:      1 - 90 (90 frames)
New End Point:  90
Frame Change:   -8 frames

