Stamp
Submitted by:
Audited by:
Parent Motion:
Blender Version: 4.3.2

Model:, 
Date:, 
Original Motion:
Galtis 8 20250401
2025-4-2
SG ASL Compact Disc FS_6595-7253

---
Notes:
KeyPose 1:
Frame: 151
Notes: {}

KeyPose 2:
Frame: 49
Notes: {}

KeyPose 3:
Frame: 65
Notes: {}

KeyPose 4:
Frame: 78
Notes: {}

KeyPose 5:
Frame: 89
Notes: {}

KeyPose 6:
Frame: 101
Notes: {}

KeyPose 7:
Frame: 118
Notes: {}

KeyPose 8:
Frame: 130
Notes: {}

KeyPose 9:
Frame: 170
Notes: {}

KeyPose 10:
Frame: 186
Notes: {}

KeyPose 11:
Frame: 201
Notes: {}

KeyPose 12:
Frame: 219
Notes: {}

KeyPose 13:
Frame: 235
Notes: {}

