End Frame Adjustment Report
Generated from: SG ASL Demonstrate 2 2026-4-25
Blender Version: 5.1.0
File: SG ASL Demonstrate 2 2026-4-25 Unedited.blend
Frame Range: 1 - 134
Animation Shift Report
====================

Original Frame Range: 1 - 134
Original Length: 134 frames

Shift Point: 22 frames

New Frame Range: 1 - 112
New Length: 112 frames

Total Keyframes Shifted: 192052
Actions Processed: 4
Original Range: 1 - 112 (112 frames)
New Range:      1 - 100 (100 frames)
New End Point:  100
Frame Change:   -12 frames

