End Frame Adjustment Report
Generated from: SG ASL Devout 2026-6-28
Blender Version: 5.1.1
File: SG ASL Devout 2026-6-28 Unedited.blend
Frame Range: 1 - 157
Animation Shift Report
====================

Original Frame Range: 1 - 157
Original Length: 157 frames

Shift Point: 24 frames

New Frame Range: 1 - 133
New Length: 133 frames

Total Keyframes Shifted: 222431
Actions Processed: 4
Original Range: 1 - 133 (133 frames)
New Range:      1 - 118 (118 frames)
New End Point:  118
Frame Change:   -15 frames

