End Frame Adjustment Report
Generated from: SG ASL Deaf School Alt 2026-1-20
Blender Version: 5.0.1
File: SG ASL Deaf School Alt 2026-1-20 Unedited.blend
Frame Range: 1 - 187
Animation Shift Report
====================

Original Frame Range: 1 - 187
Original Length: 187 frames

Shift Point: 9 frames

New Frame Range: 1 - 178
New Length: 178 frames

Total Keyframes Shifted: 250350
Actions Processed: 4
Original Range: 1 - 178 (178 frames)
New Range:      1 - 161 (161 frames)
New End Point:  161
Frame Change:   -17 frames

