Stamp
Submitted by:
Audited by:
Parent Motion:
Blender Version: 4.3.2

Model:, 
Date:, 
Original Motion:
Galtis 8 20250401
2025-4-2
SG ASL Compact Disc FS_6595-7253

---
Notes:
KeyPose 1:
Frame: 52
Notes: {}

KeyPose 2:
Frame: 125
Notes: {}

KeyPose 3:
Frame: 213
Notes: {}

KeyPose 4:
Frame: 247
Notes: {}

KeyPose 5:
Frame: 259
Notes: {}

KeyPose 6:
Frame: 278
Notes: {}

KeyPose 7:
Frame: 229
Notes: {}

KeyPose 8:
Frame: 306
Notes: {}

KeyPose 9:
Frame: 177
Notes: {}

KeyPose 10:
Frame: 94
Notes: {}

