End Frame Adjustment Report
Generated from: SG ASL Death 1H 2026-2-2
Blender Version: 5.0.1
File: SG ASL Death 1H 2026-2-2 Unedited.blend
Frame Range: 1 - 134
Animation Shift Report
====================

Original Frame Range: 1 - 134
Original Length: 134 frames

Shift Point: 20 frames

New Frame Range: 1 - 114
New Length: 114 frames

Total Keyframes Shifted: 191852
Actions Processed: 4
Original Range: 1 - 114 (114 frames)
New Range:      1 - 106 (106 frames)
New End Point:  106
Frame Change:   -8 frames

