End Frame Adjustment Report
Generated from: SG ASL Defy 2 2026-3-31
Blender Version: 5.1.0
File: SG ASL Defy 2 2026-3-31 Unedited.blend
Frame Range: 1 - 142
Original Range: 1 - 142 (142 frames)
New Range:      1 - 123 (123 frames)
New End Point:  123
Frame Change:   -19 frames

Animation Shift Report
====================

Original Frame Range: 1 - 123
Original Length: 123 frames

Shift Point: 10 frames

New Frame Range: 1 - 123
New Length: 123 frames

Total Keyframes Shifted: 173924
Actions Processed: 4
