Stamp
Submitted by:
Audited by:
Parent Motion:
Blender Version: 5.0.1

Model:, 
Date:, 
Original Motion:
Galtis 8 20251227
2025-12-27
SG ASL Dance Ext_8291-9044

---
Notes:
KeyPose 1:
Frame: 126
Notes: {}

KeyPose 2:
Frame: 56
Notes: {}

KeyPose 3:
Frame: 63
Notes: {}

KeyPose 4:
Frame: 75
Notes: {}

KeyPose 5:
Frame: 105
Notes: {}

KeyPose 6:
Frame: 121
Notes: {}

KeyPose 7:
Frame: 49
Notes: {}

KeyPose 8:
Frame: 96
Notes: {}

KeyPose 9:
Frame: 84
Notes: {}

KeyPose 10:
Frame: 35
Notes: {}

KeyPose 11:
Frame: 27
Notes: {}

