Stamp
Submitted by:
Audited by:
Parent Motion:
Blender Version: 4.3.2

Model:, 
Date:, 
Original Motion:
Galtis 8 20250207
2025-2-8
SG ASL Cloth Face_4299-5010

---
Notes:
KeyPose 1:
Frame: 35
Notes: {}

KeyPose 2:
Frame: 45
Notes: {}

KeyPose 3:
Frame: 53
Notes: {}

KeyPose 4:
Frame: 65
Notes: {}

KeyPose 5:
Frame: 76
Notes: {}

KeyPose 6:
Frame: 85
Notes: {}

KeyPose 7:
Frame: 100
Notes: {}

KeyPose 8:
Frame: 112
Notes: {}

KeyPose 9:
Frame: 120
Notes: {}

KeyPose 10:
Frame: 130
Notes: {}

KeyPose 11:
Frame: 143
Notes: {}

