End Frame Adjustment Report
Generated from: SG ASL Defiant 2026-3-25
Blender Version: 5.1.0
File: SG ASL Defiant 2026-3-25 Unedited.blend
Frame Range: 1 - 145
Animation Shift Report
====================

Original Frame Range: 1 - 145
Original Length: 145 frames

Shift Point: 29 frames

New Frame Range: 1 - 116
New Length: 116 frames

Total Keyframes Shifted: 203952
Actions Processed: 4
Original Range: 1 - 116 (116 frames)
New Range:      1 - 110 (110 frames)
New End Point:  110
Frame Change:   -6 frames

