End Frame Adjustment Report
Generated from: SG ASL Deconstruction 2026-3-10
Blender Version: 5.0.1
File: SG ASL Deconstruction 2026-3-10 Unedited.blend
Frame Range: 1 - 159
Animation Shift Report
====================

Original Frame Range: 1 - 159
Original Length: 159 frames

Shift Point: 24 frames

New Frame Range: 1 - 135
New Length: 135 frames

Total Keyframes Shifted: 219451
Actions Processed: 4
Original Range: 1 - 135 (135 frames)
New Range:      1 - 125 (125 frames)
New End Point:  125
Frame Change:   -10 frames

