End Frame Adjustment Report
Generated from: SG ASL Deodorant 2026-4-30
Blender Version: 5.1.1
File: SG ASL Deodorant 2026-4-30 Unedited.blend
Frame Range: 1 - 157
Animation Shift Report
====================

Original Frame Range: 1 - 157
Original Length: 157 frames

Shift Point: 12 frames

New Frame Range: 1 - 145
New Length: 145 frames

Total Keyframes Shifted: 217451
Actions Processed: 4
Original Range: 1 - 145 (145 frames)
New Range:      1 - 130 (130 frames)
New End Point:  130
Frame Change:   -15 frames

