End Frame Adjustment Report
Generated from: SG ASL Decline Slope 2026-3-3
Blender Version: 5.0.1
File: SG ASL Decline Slope 2026-3-3 Unedited.blend
Frame Range: 1 - 109
Original Range: 1 - 109 (109 frames)
New Range:      1 - 11 (11 frames)
New End Point:  11
Frame Change:   -98 frames

Animation Shift Report
====================

Original Frame Range: 1 - 109
Original Length: 109 frames

Shift Point: 11 frames

New Frame Range: 1 - 98
New Length: 98 frames

Total Keyframes Shifted: 164253
Actions Processed: 4
Original Range: 1 - 98 (98 frames)
New Range:      1 - 84 (84 frames)
New End Point:  84
Frame Change:   -14 frames

