End Frame Adjustment Report
Generated from: SG ASL Develop Var 2026-6-21
Blender Version: 5.1.1
File: SG ASL Develop Var 2026-6-21 Unedited.blend
Frame Range: 1 - 150
Animation Shift Report
====================

Original Frame Range: 1 - 150
Original Length: 150 frames

Shift Point: 23 frames

New Frame Range: 1 - 127
New Length: 127 frames

Total Keyframes Shifted: 214632
Actions Processed: 4
Original Range: 1 - 127 (127 frames)
New Range:      1 - 120 (120 frames)
New End Point:  120
Frame Change:   -7 frames

