End Frame Adjustment Report
Generated from: SG ASL Demolish Alt 2026-4-24
Blender Version: 5.1.0
File: SG ASL Demolish Alt 2026-4-24 Unedited.blend
Frame Range: 1 - 169
Animation Shift Report
====================

Original Frame Range: 1 - 169
Original Length: 169 frames

Shift Point: 16 frames

New Frame Range: 1 - 153
New Length: 153 frames

Total Keyframes Shifted: 230651
Actions Processed: 4
Original Range: 1 - 153 (153 frames)
New Range:      1 - 145 (145 frames)
New End Point:  145
Frame Change:   -8 frames

