Stamp
Submitted by:
Audited by:
Parent Motion:
Blender Version: 4.3.2

Model:, 
Date:, 
Original Motion:
Galtis 8 20250401
2025-4-2
SG ASL Compact Disc FS_6595-7253

---
Notes:
KeyPose 1:
Frame: 186
Notes: {}

KeyPose 2:
Frame: 158
Notes: {}

KeyPose 3:
Frame: 143
Notes: {}

KeyPose 4:
Frame: 123
Notes: {}

KeyPose 5:
Frame: 106
Notes: {}

KeyPose 6:
Frame: 88
Notes: {}

KeyPose 7:
Frame: 74
Notes: {}

KeyPose 8:
Frame: 62
Notes: {}

KeyPose 9:
Frame: 50
Notes: {}

KeyPose 10:
Frame: 37
Notes: {}

KeyPose 11:
Frame: 27
Notes: {}

