End Frame Adjustment Report
Generated from: SG ASL Demote 2026-4-25
Blender Version: 5.1.1
File: SG ASL Demote 2026-4-25 Unedited.blend
Frame Range: 1 - 120
Original Range: 1 - 120 (120 frames)
New Range:      1 - 26 (26 frames)
New End Point:  26
Frame Change:   -94 frames

Animation Shift Report
====================

Original Frame Range: 1 - 120
Original Length: 120 frames

Shift Point: 26 frames

New Frame Range: 1 - 94
New Length: 94 frames

Total Keyframes Shifted: 176553
Actions Processed: 4
