End Frame Adjustment Report
Generated from: SG ASL Debut Alt 2026-2-24
Blender Version: 5.0.1
File: SG ASL Debut Alt 2026-2-24 Unedited.blend
Frame Range: 1 - 138
Animation Shift Report
====================

Original Frame Range: 1 - 138
Original Length: 138 frames

Shift Point: 10 frames

New Frame Range: 1 - 128
New Length: 128 frames

Total Keyframes Shifted: 196252
Actions Processed: 4
Original Range: 1 - 128 (128 frames)
New Range:      1 - 115 (115 frames)
New End Point:  115
Frame Change:   -13 frames

