End Frame Adjustment Report
Generated from: SG ASL Deck Alt 2026-3-1
Blender Version: 5.0.1
File: SG ASL Deck Alt 2026-3-1 Unedited.blend
Frame Range: 1 - 155
Original Range: 1 - 155 (155 frames)
New Range:      1 - 10 (10 frames)
New End Point:  10
Frame Change:   -145 frames

Animation Shift Report
====================

Original Frame Range: 1 - 155
Original Length: 155 frames

Shift Point: 10 frames

New Frame Range: 1 - 145
New Length: 145 frames

Total Keyframes Shifted: 215051
Actions Processed: 4
