End Frame Adjustment Report
Generated from: SG ASL Designate Alt 2026-5-29
Blender Version: 5.1.1
File: SG ASL Designate Alt 2026-5-29 Unedited.blend
Frame Range: 1 - 134
Animation Shift Report
====================

Original Frame Range: 1 - 134
Original Length: 134 frames

Shift Point: 14 frames

New Frame Range: 1 - 120
New Length: 120 frames

Total Keyframes Shifted: 197032
Actions Processed: 4
Original Range: 1 - 120 (120 frames)
New Range:      1 - 96 (96 frames)
New End Point:  96
Frame Change:   -24 frames

