End Frame Adjustment Report
Generated from: SG ASL Defend 2026-3-23
Blender Version: 5.1.0
File: SG ASL Defend 2026-3-23 Unedited.blend
Frame Range: 1 - 138
Animation Shift Report
====================

Original Frame Range: 1 - 138
Original Length: 138 frames

Shift Point: 12 frames

New Frame Range: 1 - 126
New Length: 126 frames

Total Keyframes Shifted: 196252
Actions Processed: 4
Original Range: 1 - 126 (126 frames)
New Range:      1 - 110 (110 frames)
New End Point:  110
Frame Change:   -16 frames

