End Frame Adjustment Report
Generated from: SG ASL Develop 2026-6-22
Blender Version: 5.1.1
File: SG ASL Develop 2026-6-22 Unedited.blend
Frame Range: 1 - 162
Original Range: 1 - 162 (162 frames)
New Range:      1 - 47 (47 frames)
New End Point:  47
Frame Change:   -115 frames

Animation Shift Report
====================

Original Frame Range: 1 - 162
Original Length: 162 frames

Shift Point: 47 frames

New Frame Range: 1 - 115
New Length: 115 frames

Total Keyframes Shifted: 227931
Actions Processed: 4
