End Frame Adjustment Report
Generated from: SG ASL Despair 2026-6-8
Blender Version: 5.1.1
File: SG ASL Despair 2026-6-8 Unedited.blend
Frame Range: 1 - 143
Animation Shift Report
====================

Original Frame Range: 1 - 143
Original Length: 143 frames

Shift Point: 10 frames

New Frame Range: 1 - 133
New Length: 133 frames

Total Keyframes Shifted: 206932
Actions Processed: 4
Original Range: 1 - 133 (133 frames)
New Range:      1 - 115 (115 frames)
New End Point:  115
Frame Change:   -18 frames

