Stamp
Submitted by:
Audited by:
Parent Motion:
Blender Version: 4.4.3

Model:, 
Date:, 
Original Motion:
Galtis 8 20250612
2025-6-12
SG ASL Contents_5183-5789

---
Notes:
KeyPose 1:
Frame: 31
Notes: {}

KeyPose 2:
Frame: 39
Notes: {}

KeyPose 3:
Frame: 48
Notes: {}

KeyPose 4:
Frame: 58
Notes: {}

KeyPose 5:
Frame: 63
Notes: {}

KeyPose 6:
Frame: 74
Notes: {}

KeyPose 7:
Frame: 83
Notes: {}

KeyPose 8:
Frame: 93
Notes: {}

KeyPose 9:
Frame: 108
Notes: {}

KeyPose 10:
Frame: 115
Notes: {}

KeyPose 11:
Frame: 121
Notes: {}

