End Frame Adjustment Report
Generated from: SG ASL Descend Stairs Alt 2026-5-24
Blender Version: 5.1.1
File: SG ASL Descend Stairs Alt 2026-5-24 Unedited.blend
Frame Range: 1 - 154
Animation Shift Report
====================

Original Frame Range: 1 - 154
Original Length: 154 frames

Shift Point: 30 frames

New Frame Range: 1 - 124
New Length: 124 frames

Total Keyframes Shifted: 219131
Actions Processed: 4
Original Range: 1 - 124 (124 frames)
New Range:      1 - 117 (117 frames)
New End Point:  117
Frame Change:   -7 frames

