Stamp
Submitted by:
Audited by:
Parent Motion:
Blender Version: 4.5.0 Beta

Model:, 
Date:, 
Original Motion:
Galtis 8 20250704
2025-7-5
SG ASL Cooperate_2485-3492

---
Notes:
KeyPose 1:
Frame: 38
Notes: {}

KeyPose 2:
Frame: 59
Notes: {}

KeyPose 3:
Frame: 75
Notes: {}

KeyPose 4:
Frame: 89
Notes: {}

KeyPose 5:
Frame: 103
Notes: {}

KeyPose 6:
Frame: 118
Notes: {}

KeyPose 7:
Frame: 137
Notes: {}

KeyPose 8:
Frame: 152
Notes: {}

KeyPose 9:
Frame: 168
Notes: {}

KeyPose 10:
Frame: 183
Notes: {}

