End Frame Adjustment Report
Generated from: SG ASL Deplete 2026-5-18
Blender Version: 5.1.1
File: SG ASL Deplete 2026-5-18 Unedited.blend
Frame Range: 1 - 139
Animation Shift Report
====================

Original Frame Range: 1 - 139
Original Length: 139 frames

Shift Point: 105 frames

New Frame Range: 1 - 34
New Length: 34 frames

Total Keyframes Shifted: 201732
Actions Processed: 4
Original Range: 1 - 139 (139 frames)
New Range:      1 - 105 (105 frames)
New End Point:  105
Frame Change:   -34 frames

