End Frame Adjustment Report
Generated from: SG ASL Dermatologist 2026-5-24
Blender Version: 5.1.1
File: SG ASL Dermatologist 2026-5-24 Unedited.blend
Frame Range: 1 - 132
Animation Shift Report
====================

Original Frame Range: 1 - 132
Original Length: 132 frames

Shift Point: 10 frames

New Frame Range: 1 - 122
New Length: 122 frames

Total Keyframes Shifted: 194832
Actions Processed: 4
Original Range: 1 - 122 (122 frames)
New Range:      1 - 116 (116 frames)
New End Point:  116
Frame Change:   -6 frames

