End Frame Adjustment Report
Generated from: SG ASL Depend Var 2026-5-16
Blender Version: 5.1.1
File: SG ASL Depend Var 2026-5-16 Unedited.blend
Frame Range: 1 - 163
Animation Shift Report
====================

Original Frame Range: 1 - 163
Original Length: 163 frames

Shift Point: 18 frames

New Frame Range: 1 - 145
New Length: 145 frames

Total Keyframes Shifted: 224051
Actions Processed: 4
Original Range: 1 - 145 (145 frames)
New Range:      1 - 128 (128 frames)
New End Point:  128
Frame Change:   -17 frames

