End Frame Adjustment Report
Generated from: SG ASL Daylight Alt 2026-1-16
Blender Version: 5.0.1
File: SG ASL Daylight Alt 2026-1-16 Unedited.blend
Frame Range: 1 - 168
Animation Shift Report
====================

Original Frame Range: 1 - 168
Original Length: 168 frames

Shift Point: 15 frames

New Frame Range: 1 - 153
New Length: 153 frames

Total Keyframes Shifted: 229351
Actions Processed: 4
Animation Shift Report
====================

Original Frame Range: 1 - 168
Original Length: 168 frames

Shift Point: 15 frames

New Frame Range: 1 - 153
New Length: 153 frames

Total Keyframes Shifted: 219165
Actions Processed: 4
Animation Shift Report
====================

Original Frame Range: 1 - 168
Original Length: 168 frames

Shift Point: 15 frames

New Frame Range: 1 - 153
New Length: 153 frames

Total Keyframes Shifted: 202653
Actions Processed: 4
Animation Shift Report
====================

Original Frame Range: 1 - 168
Original Length: 168 frames

Shift Point: 15 frames

New Frame Range: 1 - 153
New Length: 153 frames

Total Keyframes Shifted: 229351
Actions Processed: 4
Animation Shift Report
====================

Original Frame Range: 1 - 168
Original Length: 168 frames

Shift Point: 15 frames

New Frame Range: 1 - 153
New Length: 153 frames

Total Keyframes Shifted: 229351
Actions Processed: 4
