Stamp
Submitted by:
Audited by:
Parent Motion:
Blender Version: 5.1.1

Model:, 
Date:, 
Original Motion:
Galtis 8 20260616
2026-6-17
SG ASL Deteriorate Var_1996-2639

---
Notes:
KeyPose 1:
Frame: 29
Notes: {}

KeyPose 2:
Frame: 39
Notes: {}

KeyPose 3:
Frame: 66
Notes: {}

KeyPose 4:
Frame: 54
Notes: {}

KeyPose 5:
Frame: 92
Notes: {}

KeyPose 6:
Frame: 123
Notes: {}

KeyPose 7:
Frame: 73
Notes: {}

KeyPose 8:
Frame: 106
Notes: {}

KeyPose 9:
Frame: 84
Notes: {}

KeyPose 10:
Frame: 116
Notes: {}

