Stamp
Submitted by:
Audited by:
Parent Motion:
Blender Version: 4.5.1 LTS

Model:, 
Date:, 
Original Motion:
Galtis 8 20250813
2025-8-14
SG ASL Country Side_5200-6152

---
Notes:
KeyPose 1:
Frame: 93
Notes: {}

KeyPose 2:
Frame: 81
Notes: {}

KeyPose 3:
Frame: 73
Notes: {}

KeyPose 4:
Frame: 65
Notes: {}

KeyPose 5:
Frame: 56
Notes: {}

KeyPose 6:
Frame: 43
Notes: {}

KeyPose 7:
Frame: 120
Notes: {}

KeyPose 8:
Frame: 139
Notes: {}

KeyPose 9:
Frame: 154
Notes: {}

KeyPose 10:
Frame: 169
Notes: {}

