Stamp
Submitted by:
Audited by:
Parent Motion:
Blender Version: 4.3.1

Model:, 
Date:, 
Original Motion:
Galtis 8 20250101
2025-1-15
SG ASL Choose Multi_2490-3531

---
Notes:
KeyPose 1:
Frame: 48
Notes: {}

KeyPose 2:
Frame: 70
Notes: {}

KeyPose 3:
Frame: 83
Notes: {}

KeyPose 4:
Frame: 97
Notes: {}

KeyPose 5:
Frame: 118
Notes: {}

KeyPose 6:
Frame: 138
Notes: {}

KeyPose 7:
Frame: 160
Notes: {}

KeyPose 8:
Frame: 181
Notes: {}

KeyPose 9:
Frame: 197
Notes: {}

KeyPose 10:
Frame: 215
Notes: {}

