End Frame Adjustment Report
Generated from: SG ASL Delighted Alt 2026-4-19
Blender Version: 5.1.0
File: SG ASL Delighted Alt 2026-4-19 Unedited.blend
Frame Range: 1 - 126
Animation Shift Report
====================

Original Frame Range: 1 - 126
Original Length: 126 frames

Shift Point: 19 frames

New Frame Range: 1 - 107
New Length: 107 frames

Total Keyframes Shifted: 183052
Actions Processed: 4
Original Range: 1 - 107 (107 frames)
New Range:      1 - 84 (84 frames)
New End Point:  84
Frame Change:   -23 frames

