End Frame Adjustment Report
Generated from: SG ASL Delight 2026-4-19
Blender Version: 5.1.0
File: SG ASL Delight 2026-4-19 Unedited.blend
Frame Range: 1 - 153
Animation Shift Report
====================

Original Frame Range: 1 - 153
Original Length: 153 frames

Shift Point: 11 frames

New Frame Range: 1 - 142
New Length: 142 frames

Total Keyframes Shifted: 212851
Actions Processed: 4
Original Range: 1 - 142 (142 frames)
New Range:      1 - 115 (115 frames)
New End Point:  115
Frame Change:   -27 frames

