End Frame Adjustment Report
Generated from: SG ASL Descendant Alt 2026-5-24
Blender Version: 5.1.1
File: SG ASL Descendant Alt 2026-5-24 Unedited.blend
Frame Range: 1 - 160
Animation Shift Report
====================

Original Frame Range: 1 - 160
Original Length: 160 frames

Shift Point: 23 frames

New Frame Range: 1 - 137
New Length: 137 frames

Total Keyframes Shifted: 225753
Actions Processed: 4
Animation Shift Report
====================

Original Frame Range: 1 - 137
Original Length: 137 frames

Shift Point: 24 frames

New Frame Range: 1 - 137
New Length: 137 frames

Total Keyframes Shifted: 208725
Actions Processed: 4
