End Frame Adjustment Report
Generated from: SG ASL Denominator 2026-4-28
Blender Version: 5.1.1
File: SG ASL Denominator 2026-4-28 Unedited.blend
Frame Range: 1 - 129
Animation Shift Report
====================

Original Frame Range: 1 - 129
Original Length: 129 frames

Shift Point: 11 frames

New Frame Range: 1 - 118
New Length: 118 frames

Total Keyframes Shifted: 186552
Actions Processed: 4
Original Range: 1 - 118 (118 frames)
New Range:      1 - 113 (113 frames)
New End Point:  113
Frame Change:   -5 frames

