End Frame Adjustment Report
Generated from: SG ASL Delay 2026-4-11
Blender Version: 5.1.0
File: SG ASL Delay 2026-4-11 Unedited.blend
Frame Range: 1 - 148
Animation Shift Report
====================

Original Frame Range: 1 - 148
Original Length: 148 frames

Shift Point: 15 frames

New Frame Range: 1 - 133
New Length: 133 frames

Total Keyframes Shifted: 207252
Actions Processed: 4
Original Range: 1 - 133 (133 frames)
New Range:      1 - 110 (110 frames)
New End Point:  110
Frame Change:   -23 frames

