End Frame Adjustment Report
Generated from: SG ASL Degree Temp 2026-4-3
Blender Version: 5.1.0
File: SG ASL Degree Temp 2026-4-3 Unedited.blend
Frame Range: 1 - 174
Animation Shift Report
====================

Original Frame Range: 1 - 174
Original Length: 174 frames

Shift Point: 19 frames

New Frame Range: 1 - 155
New Length: 155 frames

Total Keyframes Shifted: 235951
Actions Processed: 4
Original Range: 1 - 155 (155 frames)
New Range:      1 - 136 (136 frames)
New End Point:  136
Frame Change:   -19 frames

