Stamp
Submitted by:
Audited by:
Parent Motion:
Blender Version: 4.3.2

Model:, 
Date:, 
Original Motion:
Galtis 8 20250401
2025-4-2
SG ASL Compact Disc FS_6595-7253

---
Notes:
KeyPose 1:
Frame: 191
Notes: {}

KeyPose 2:
Frame: 183
Notes: {}

KeyPose 3:
Frame: 169
Notes: {}

KeyPose 4:
Frame: 151
Notes: {}

KeyPose 5:
Frame: 127
Notes: {}

KeyPose 6:
Frame: 115
Notes: {}

KeyPose 7:
Frame: 98
Notes: {}

KeyPose 8:
Frame: 85
Notes: {}

KeyPose 9:
Frame: 66
Notes: {}

KeyPose 10:
Frame: 52
Notes: {}

KeyPose 11:
Frame: 39
Notes: {}

