End Frame Adjustment Report
Generated from: SG ASL Desolate 2026-6-8
Blender Version: 5.1.1
File: SG ASL Desolate 2026-6-8 Unedited.blend
Frame Range: 1 - 169
Animation Shift Report
====================

Original Frame Range: 1 - 169
Original Length: 169 frames

Shift Point: 28 frames

New Frame Range: 1 - 141
New Length: 141 frames

Total Keyframes Shifted: 235631
Actions Processed: 4
Original Range: 1 - 141 (141 frames)
New Range:      1 - 122 (122 frames)
New End Point:  122
Frame Change:   -19 frames

