End Frame Adjustment Report
Generated from: SG ASL Deviate Alt 2026-6-22
Blender Version: 5.1.1
File: SG ASL Deviate Alt 2026-6-22 Unedited.blend
Frame Range: 1 - 115
Animation Shift Report
====================

Original Frame Range: 1 - 115
Original Length: 115 frames

Shift Point: 6 frames

New Frame Range: 1 - 109
New Length: 109 frames

Total Keyframes Shifted: 176033
Actions Processed: 4
Original Range: 1 - 109 (109 frames)
New Range:      1 - 95 (95 frames)
New End Point:  95
Frame Change:   -14 frames

