Object: Galtismesh
  1. InnerBrowRaiserL_AU1L
  2. InnerBrowRaiserR_AU1R
  3. OuterBrowRaiserL_AU2L
  4. OuterBrowRaiserR_AU2R
  5. BrowLowerL_AU4L
  6. BrowLowerR_AU4R
  7. EyesUpperLidRaiserL_AU5L
  8. EyesUpperLidRaiserR_AU5R
  9. CheekRaiserL_AU6L
  10. CheekRaiserR_AU6R
  11. LidTightener_AU7
  12. LipsTowardsEachother_AU8
  13. NoseWrinklerL_AU9L
  14. NoseWrinklerR_AU9R
  15. UpperLipRaiserL_AU10L
  16. UpperLipRaiserN_AU10N
  17. UpperLipRaiserR_AU10R
  18. NasolabialDeepenerL_AU11L
  19. NasolabialDeepenerR_AU11R
  20. LipCornerPullerL_AU12L
  21. LipCornerPullerR_AU12R
  22. SharpLipPullerL_AU13L
  23. SharpLipPullerN_AU13N
  24. SharpLipPullerR_AU13R
  25. DimplerL_AU14L
  26. DimplerR_AU14R
  27. LipCornerDepressorL_AU15L
  28. LipCornerDepressorR_AU15R
  29. LowerLipDepressorL_AU16L
  30. LowerLipDepressorR_AU16R
  31. ChinRaiser_AU17
  32. Pucker_AU18
  33. TongueShow_AU19
  34. TongueShowD_AU19D
  35. TongueShowU_AU19U
  36. TongueShowL_AU19L
  37. TongueShowR_AU19R
  38. LipStretcherL_AU20L
  39. LipStretcherR_AU20R
  40. NeckTighten_AU21
  41. Funneler_AU22
  42. LipTightenerH_AU23H
  43. LipTightenerV_AU23V
  44. LipPressor_AU24
  45. LipParts_AU25
  46. JawDropLipTowards_AU26
  47. JawDrop_AU27
  48. LipSuck_AU28
  49. JawThrust_AU29
  50. JawSlideLeft_AU30L
  51. JawSlideRight_AU30R
  52. JawClenchL_AU31L
  53. JawClenchR_AU31R
  54. LipBite_AU32
  55. CheekBlowL_AU33L
  56. CheekBlowR_AU33R
  57. CheekPuffL_AU34L
  58. CheekPuffN_AU34N
  59. CheekPuffR_AU34R
  60. CheekSuckL_AU35L
  61. CheekSuckL_AU35R
  62. EyesCloseL_AU43L
    Frame: 1, Value: 0.0
    Frame: 21, Value: 0.0
    Frame: 31, Value: 1.0
    Frame: 61, Value: 0.0
    Frame: 81, Value: 0.0
    Frame: 91, Value: 1.0
    Frame: 121, Value: 0.0
    Frame: 141, Value: 0.0
    Frame: 151, Value: 1.0
    Frame: 181, Value: 0.0
    Frame: 201, Value: 0.0
  63. EyesCloseR_AU43R
    Frame: 1, Value: 0.0
    Frame: 21, Value: 0.0
    Frame: 31, Value: 1.0
    Frame: 61, Value: 0.0
    Frame: 81, Value: 0.0
    Frame: 91, Value: 1.0
    Frame: 121, Value: 0.0
    Frame: 141, Value: 0.0
    Frame: 151, Value: 1.0
    Frame: 181, Value: 0.0
    Frame: 201, Value: 0.0
  64. SquintL_AU44L
  65. SquintR_AU44R
  66. EyeWinkL_AU46L
  67. EyeWinkR_AU46R
  68. EyesLookLeft_AU61
  69. EyesLookRight_AU62
  70. EyesLookUp_AU63
  71. EyesLookDown_AU64
  72. MouthSlideLeft
  73. MouthSlideRight
