End Frame Adjustment Report
Generated from: SG ASL Deer 2026-3-20
Blender Version: 5.1.0
File: SG ASL Deer 2026-3-20 Unedited.blend
Frame Range: 1 - 165
Animation Shift Report
====================

Original Frame Range: 1 - 165
Original Length: 165 frames

Shift Point: 19 frames

New Frame Range: 1 - 146
New Length: 146 frames

Total Keyframes Shifted: 226051
Actions Processed: 4
Original Range: 1 - 146 (146 frames)
New Range:      1 - 130 (130 frames)
New End Point:  130
Frame Change:   -16 frames

