End Frame Adjustment Report
Generated from: SG ASL Design Var 2026-5-29
Blender Version: 5.1.1
File: SG ASL Design Var 2026-5-29 Unedited.blend
Frame Range: 1 - 142
Animation Shift Report
====================

Original Frame Range: 1 - 142
Original Length: 142 frames

Shift Point: 16 frames

New Frame Range: 1 - 126
New Length: 126 frames

Total Keyframes Shifted: 205832
Actions Processed: 4
Original Range: 1 - 126 (126 frames)
New Range:      1 - 97 (97 frames)
New End Point:  97
Frame Change:   -29 frames

