End Frame Adjustment Report
Generated from: SG ASL Deduct 2026-3-18
Blender Version: 5.1.0
File: SG ASL Deduct 2026-3-18 Unedited.blend
Frame Range: 1 - 124
Animation Shift Report
====================

Original Frame Range: 1 - 124
Original Length: 124 frames

Shift Point: 11 frames

New Frame Range: 1 - 113
New Length: 113 frames

Total Keyframes Shifted: 180852
Actions Processed: 4
Original Range: 1 - 113 (113 frames)
New Range:      1 - 90 (90 frames)
New End Point:  90
Frame Change:   -23 frames

