End Frame Adjustment Report
Generated from: SG ASL Detailed Alt 2026-6-14
Blender Version: 5.1.1
File: SG ASL Detailed Alt 2026-6-14 Unedited.blend
Frame Range: 1 - 120
Original Range: 1 - 120 (120 frames)
New Range:      1 - 100 (100 frames)
New End Point:  100
Frame Change:   -20 frames

Animation Shift Report
====================

Original Frame Range: 1 - 100
Original Length: 100 frames

Shift Point: 10 frames

New Frame Range: 1 - 100
New Length: 100 frames

Total Keyframes Shifted: 149994
Actions Processed: 4
