End Frame Adjustment Report
Generated from: SG ASL Deprived 2026-5-22
Blender Version: 5.1.1
File: SG ASL Deprived 2026-5-22 Unedited.blend
Frame Range: 1 - 112
Animation Shift Report
====================

Original Frame Range: 1 - 112
Original Length: 112 frames

Shift Point: 18 frames

New Frame Range: 1 - 94
New Length: 94 frames

Total Keyframes Shifted: 172733
Actions Processed: 4
Original Range: 1 - 94 (94 frames)
New Range:      1 - 86 (86 frames)
New End Point:  86
Frame Change:   -8 frames

