Stamp
Submitted by:
Audited by:
Parent Motion:
Blender Version: 4.5.2 LTS

Model:, 
Date:, 
Original Motion:
Galtis 8 20251020
2025-10-26
SG ASL Facecream_6454-7928

---
Notes:
KeyPose 1:
Frame: 58
Notes: {}

KeyPose 2:
Frame: 68
Notes: {}

KeyPose 3:
Frame: 86
Notes: {}

KeyPose 4:
Frame: 112
Notes: {}

KeyPose 5:
Frame: 123
Notes: {}

KeyPose 6:
Frame: 136
Notes: {}

KeyPose 7:
Frame: 156
Notes: {}

KeyPose 8:
Frame: 179
Notes: {}

KeyPose 9:
Frame: 202
Notes: {}

KeyPose 10:
Frame: 220
Notes: {}

KeyPose 11:
Frame: 244
Notes: {}

KeyPose 12:
Frame: 271
Notes: {}

KeyPose 13:
Frame: 46
Notes: {}

