End Frame Adjustment Report
Generated from: SG ASL Decorate Other 2026-3-10
Blender Version: 5.0.1
File: SG ASL Decorate Other 2026-3-10 Unedited.blend
Frame Range: 1 - 185
Animation Shift Report
====================

Original Frame Range: 1 - 185
Original Length: 185 frames

Shift Point: 22 frames

New Frame Range: 1 - 163
New Length: 163 frames

Total Keyframes Shifted: 248150
Actions Processed: 4
Original Range: 1 - 163 (163 frames)
New Range:      1 - 150 (150 frames)
New End Point:  150
Frame Change:   -13 frames

