Stamp
Submitted by:
Audited by:
Parent Motion:
Blender Version: 4.3.2

Model:, 
Date:, 
Original Motion:
Galtis 8 20250225
2025-2-27
SG ASL Clutter_2143-3287

---
Notes:
KeyPose 1:
Frame: 40
Notes: {}

KeyPose 2:
Frame: 65
Notes: {}

KeyPose 3:
Frame: 89
Notes: {}

KeyPose 4:
Frame: 119
Notes: {}

KeyPose 5:
Frame: 131
Notes: {}

KeyPose 6:
Frame: 143
Notes: {}

KeyPose 7:
Frame: 164
Notes: {}

KeyPose 8:
Frame: 185
Notes: {}

KeyPose 9:
Frame: 206
Notes: {}

KeyPose 10:
Frame: 224
Notes: {}

KeyPose 11:
Frame: 239
Notes: {}

