End Frame Adjustment Report
Generated from: SG ASL Delete 1H 2026-4-11
Blender Version: 5.1.0
File: SG ASL Delete 1H 2026-4-11 Unedited.blend
Frame Range: 1 - 114
Animation Shift Report
====================

Original Frame Range: 1 - 114
Original Length: 114 frames

Shift Point: 20 frames

New Frame Range: 1 - 94
New Length: 94 frames

Total Keyframes Shifted: 169753
Actions Processed: 4
Original Range: 1 - 94 (94 frames)
New Range:      1 - 85 (85 frames)
New End Point:  85
Frame Change:   -9 frames

